<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Learner Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Learner
  * Template URL: https://bootstrapmade.com/learner-bootstrap-course-template/
  * Updated: Jul 08 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Learner</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="instructors.html">Instructors</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="course-details.html">Course Details</a></li>
              <li><a href="instructor-profile.html">Instructor Profile</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="enroll.html">Enroll Now</a>

    </div>
  </header>

  <main class="main">

    <!-- Courses Hero Section -->
    <section id="courses-hero" class="courses-hero section light-background">

      <div class="hero-content">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="hero-text">
                <h1>Transform Your Future with Expert-Led Online Courses</h1>
                <p>Discover thousands of high-quality courses designed by industry professionals. Learn at your own pace, gain in-demand skills, and advance your career from anywhere in the world.</p>

                <div class="hero-stats">
                  <div class="stat-item">
                    <span class="number purecounter" data-purecounter-start="0" data-purecounter-end="50000" data-purecounter-duration="2"></span>
                    <span class="label">Students Enrolled</span>
                  </div>
                  <div class="stat-item">
                    <span class="number purecounter" data-purecounter-start="0" data-purecounter-end="1200" data-purecounter-duration="2"></span>
                    <span class="label">Expert Courses</span>
                  </div>
                  <div class="stat-item">
                    <span class="number purecounter" data-purecounter-start="0" data-purecounter-end="98" data-purecounter-duration="2"></span>
                    <span class="label">Success Rate %</span>
                  </div>
                </div>

                <div class="hero-buttons">
                  <a href="#courses" class="btn btn-primary">Browse Courses</a>
                  <a href="#about" class="btn btn-outline">Learn More</a>
                </div>

                <div class="hero-features">
                  <div class="feature">
                    <i class="bi bi-shield-check"></i>
                    <span>Certified Programs</span>
                  </div>
                  <div class="feature">
                    <i class="bi bi-clock"></i>
                    <span>Lifetime Access</span>
                  </div>
                  <div class="feature">
                    <i class="bi bi-people"></i>
                    <span>Expert Instructors</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <div class="hero-image">
                <div class="main-image">
                  <img src="assets/img/education/courses-13.webp" alt="Online Learning" class="img-fluid">
                </div>

                <div class="floating-cards">
                  <div class="course-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-icon">
                      <i class="bi bi-code-slash"></i>
                    </div>
                    <div class="card-content">
                      <h6>Web Development</h6>
                      <span>2,450 Students</span>
                    </div>
                  </div>

                  <div class="course-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="card-icon">
                      <i class="bi bi-palette"></i>
                    </div>
                    <div class="card-content">
                      <h6>UI/UX Design</h6>
                      <span>1,890 Students</span>
                    </div>
                  </div>

                  <div class="course-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="card-icon">
                      <i class="bi bi-graph-up"></i>
                    </div>
                    <div class="card-content">
                      <h6>Digital Marketing</h6>
                      <span>3,200 Students</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="hero-background">
        <div class="bg-shapes">
          <div class="shape shape-1"></div>
          <div class="shape shape-2"></div>
          <div class="shape shape-3"></div>
        </div>
      </div>

    </section><!-- /Courses Hero Section -->

    <!-- Featured Courses Section -->
    <section id="featured-courses" class="featured-courses section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Featured Courses</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="course-card">
              <div class="course-image">
                <img src="assets/img/education/students-9.webp" alt="Course" class="img-fluid">
                <div class="badge featured">Featured</div>
                <div class="price-badge">$149</div>
              </div>
              <div class="course-content">
                <div class="course-meta">
                  <span class="level">Beginner</span>
                  <span class="duration">8 Weeks</span>
                </div>
                <h3><a href="#">Digital Marketing Fundamentals</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam.</p>
                <div class="instructor">
                  <img src="assets/img/person/person-f-3.webp" alt="Instructor" class="instructor-img">
                  <div class="instructor-info">
                    <h6>Sarah Johnson</h6>
                    <span>Marketing Expert</span>
                  </div>
                </div>
                <div class="course-stats">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span>(4.5)</span>
                  </div>
                  <div class="students">
                    <i class="bi bi-people-fill"></i>
                    <span>342 students</span>
                  </div>
                </div>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
              </div>
            </div>
          </div><!-- End Course Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="course-card">
              <div class="course-image">
                <img src="assets/img/education/campus-4.webp" alt="Course" class="img-fluid">
                <div class="badge new">New</div>
                <div class="price-badge">$89</div>
              </div>
              <div class="course-content">
                <div class="course-meta">
                  <span class="level">Intermediate</span>
                  <span class="duration">6 Weeks</span>
                </div>
                <h3><a href="#">Web Development with JavaScript</a></h3>
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit.</p>
                <div class="instructor">
                  <img src="assets/img/person/person-m-5.webp" alt="Instructor" class="instructor-img">
                  <div class="instructor-info">
                    <h6>Michael Chen</h6>
                    <span>Full Stack Developer</span>
                  </div>
                </div>
                <div class="course-stats">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <span>(5.0)</span>
                  </div>
                  <div class="students">
                    <i class="bi bi-people-fill"></i>
                    <span>156 students</span>
                  </div>
                </div>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
              </div>
            </div>
          </div><!-- End Course Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="course-card">
              <div class="course-image">
                <img src="assets/img/education/students-7.webp" alt="Course" class="img-fluid">
                <div class="badge certificate">Certificate</div>
                <div class="price-badge">Free</div>
              </div>
              <div class="course-content">
                <div class="course-meta">
                  <span class="level">Beginner</span>
                  <span class="duration">4 Weeks</span>
                </div>
                <h3><a href="#">Introduction to Data Science</a></h3>
                <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum sed ut perspiciatis unde omnis.</p>
                <div class="instructor">
                  <img src="assets/img/person/person-f-7.webp" alt="Instructor" class="instructor-img">
                  <div class="instructor-info">
                    <h6>Dr. Emily Watson</h6>
                    <span>Data Scientist</span>
                  </div>
                </div>
                <div class="course-stats">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <span>(4.2)</span>
                  </div>
                  <div class="students">
                    <i class="bi bi-people-fill"></i>
                    <span>789 students</span>
                  </div>
                </div>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
              </div>
            </div>
          </div><!-- End Course Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="course-card">
              <div class="course-image">
                <img src="assets/img/education/education-5.webp" alt="Course" class="img-fluid">
                <div class="badge popular">Popular</div>
                <div class="price-badge">$199</div>
              </div>
              <div class="course-content">
                <div class="course-meta">
                  <span class="level">Advanced</span>
                  <span class="duration">12 Weeks</span>
                </div>
                <h3><a href="#">Business Strategy &amp; Leadership</a></h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo.</p>
                <div class="instructor">
                  <img src="assets/img/person/person-m-8.webp" alt="Instructor" class="instructor-img">
                  <div class="instructor-info">
                    <h6>Robert Anderson</h6>
                    <span>Business Consultant</span>
                  </div>
                </div>
                <div class="course-stats">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span>(4.7)</span>
                  </div>
                  <div class="students">
                    <i class="bi bi-people-fill"></i>
                    <span>234 students</span>
                  </div>
                </div>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
              </div>
            </div>
          </div><!-- End Course Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="course-card">
              <div class="course-image">
                <img src="assets/img/education/activities-3.webp" alt="Course" class="img-fluid">
                <div class="badge certificate">Certificate</div>
                <div class="price-badge">$129</div>
              </div>
              <div class="course-content">
                <div class="course-meta">
                  <span class="level">Intermediate</span>
                  <span class="duration">10 Weeks</span>
                </div>
                <h3><a href="#">Graphic Design Masterclass</a></h3>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                <div class="instructor">
                  <img src="assets/img/person/person-f-12.webp" alt="Instructor" class="instructor-img">
                  <div class="instructor-info">
                    <h6>Lisa Martinez</h6>
                    <span>Creative Director</span>
                  </div>
                </div>
                <div class="course-stats">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <span>(4.3)</span>
                  </div>
                  <div class="students">
                    <i class="bi bi-people-fill"></i>
                    <span>467 students</span>
                  </div>
                </div>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
              </div>
            </div>
          </div><!-- End Course Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="course-card">
              <div class="course-image">
                <img src="assets/img/education/teacher-6.webp" alt="Course" class="img-fluid">
                <div class="badge new">New</div>
                <div class="price-badge">$99</div>
              </div>
              <div class="course-content">
                <div class="course-meta">
                  <span class="level">Beginner</span>
                  <span class="duration">5 Weeks</span>
                </div>
                <h3><a href="#">Photography for Beginners</a></h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas.</p>
                <div class="instructor">
                  <img src="assets/img/person/person-m-11.webp" alt="Instructor" class="instructor-img">
                  <div class="instructor-info">
                    <h6>James Wilson</h6>
                    <span>Professional Photographer</span>
                  </div>
                </div>
                <div class="course-stats">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span>(4.6)</span>
                  </div>
                  <div class="students">
                    <i class="bi bi-people-fill"></i>
                    <span>298 students</span>
                  </div>
                </div>
                <a href="enroll.html" class="btn-course">Enroll Now</a>
              </div>
            </div>
          </div><!-- End Course Item -->

        </div>

        <div class="more-courses text-center" data-aos="fade-up" data-aos-delay="500">
          <a href="courses.html" class="btn-more">View All Courses</a>
        </div>

      </div>

    </section><!-- /Featured Courses Section -->

    <!-- Course Categories Section -->
    <section id="course-categories" class="course-categories section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Course Categories</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="100">
            <a href="courses.html" class="category-card category-tech">
              <div class="category-icon">
                <i class="bi bi-laptop"></i>
              </div>
              <h5>Computer Science</h5>
              <span class="course-count">24 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="150">
            <a href="courses.html" class="category-card category-business">
              <div class="category-icon">
                <i class="bi bi-briefcase"></i>
              </div>
              <h5>Business</h5>
              <span class="course-count">18 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="200">
            <a href="courses.html" class="category-card category-design">
              <div class="category-icon">
                <i class="bi bi-palette"></i>
              </div>
              <h5>Design</h5>
              <span class="course-count">15 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="250">
            <a href="courses.html" class="category-card category-health">
              <div class="category-icon">
                <i class="bi bi-heart-pulse"></i>
              </div>
              <h5>Health &amp; Medical</h5>
              <span class="course-count">12 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="300">
            <a href="courses.html" class="category-card category-language">
              <div class="category-icon">
                <i class="bi bi-globe"></i>
              </div>
              <h5>Languages</h5>
              <span class="course-count">21 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="350">
            <a href="courses.html" class="category-card category-science">
              <div class="category-icon">
                <i class="bi bi-diagram-3"></i>
              </div>
              <h5>Science</h5>
              <span class="course-count">16 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="100">
            <a href="courses.html" class="category-card category-marketing">
              <div class="category-icon">
                <i class="bi bi-megaphone"></i>
              </div>
              <h5>Marketing</h5>
              <span class="course-count">19 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="150">
            <a href="courses.html" class="category-card category-finance">
              <div class="category-icon">
                <i class="bi bi-graph-up-arrow"></i>
              </div>
              <h5>Finance</h5>
              <span class="course-count">14 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="200">
            <a href="courses.html" class="category-card category-photography">
              <div class="category-icon">
                <i class="bi bi-camera"></i>
              </div>
              <h5>Photography</h5>
              <span class="course-count">11 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="250">
            <a href="courses.html" class="category-card category-music">
              <div class="category-icon">
                <i class="bi bi-music-note-beamed"></i>
              </div>
              <h5>Music</h5>
              <span class="course-count">13 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="300">
            <a href="courses.html" class="category-card category-engineering">
              <div class="category-icon">
                <i class="bi bi-gear"></i>
              </div>
              <h5>Engineering</h5>
              <span class="course-count">22 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="350">
            <a href="courses.html" class="category-card category-law">
              <div class="category-icon">
                <i class="bi bi-journal-text"></i>
              </div>
              <h5>Law &amp; Legal</h5>
              <span class="course-count">9 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="100">
            <a href="courses.html" class="category-card category-culinary">
              <div class="category-icon">
                <i class="bi bi-cup-hot"></i>
              </div>
              <h5>Culinary Arts</h5>
              <span class="course-count">8 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="150">
            <a href="courses.html" class="category-card category-sports">
              <div class="category-icon">
                <i class="bi bi-trophy"></i>
              </div>
              <h5>Sports &amp; Fitness</h5>
              <span class="course-count">17 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="200">
            <a href="courses.html" class="category-card category-writing">
              <div class="category-icon">
                <i class="bi bi-pen"></i>
              </div>
              <h5>Writing</h5>
              <span class="course-count">10 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="250">
            <a href="courses.html" class="category-card category-psychology">
              <div class="category-icon">
                <i class="bi bi-body-text"></i>
              </div>
              <h5>Psychology</h5>
              <span class="course-count">12 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="300">
            <a href="courses.html" class="category-card category-environment">
              <div class="category-icon">
                <i class="bi bi-tree"></i>
              </div>
              <h5>Environment</h5>
              <span class="course-count">7 Courses</span>
            </a>
          </div><!-- End Category Item -->

          <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="350">
            <a href="courses.html" class="category-card category-communication">
              <div class="category-icon">
                <i class="bi bi-chat-dots"></i>
              </div>
              <h5>Communication</h5>
              <span class="course-count">15 Courses</span>
            </a>
          </div><!-- End Category Item -->

        </div>

      </div>

    </section><!-- /Course Categories Section -->

    <!-- Featured Instructors Section -->
    <section id="featured-instructors" class="featured-instructors section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Featured Instructors</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="instructor-card">
              <div class="instructor-image">
                <img src="assets/img/education/teacher-2.webp" class="img-fluid" alt="">
                <div class="overlay-content">
                  <div class="rating-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span>4.8</span>
                  </div>
                  <div class="course-count">
                    <i class="bi bi-play-circle"></i>
                    <span>18 Courses</span>
                  </div>
                </div>
              </div>
              <div class="instructor-info">
                <h5>Sarah Johnson</h5>
                <p class="specialty">Web Development</p>
                <p class="description">Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.</p>
                <div class="stats-grid">
                  <div class="stat">
                    <span class="number">2.1k</span>
                    <span class="label">Students</span>
                  </div>
                  <div class="stat">
                    <span class="number">4.8</span>
                    <span class="label">Rating</span>
                  </div>
                </div>
                <div class="action-buttons">
                  <a href="#" class="btn-view">View Profile</a>
                  <div class="social-links">
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="250">
            <div class="instructor-card">
              <div class="instructor-image">
                <img src="assets/img/education/teacher-7.webp" class="img-fluid" alt="">
                <div class="overlay-content">
                  <div class="rating-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <span>4.9</span>
                  </div>
                  <div class="course-count">
                    <i class="bi bi-play-circle"></i>
                    <span>24 Courses</span>
                  </div>
                </div>
              </div>
              <div class="instructor-info">
                <h5>Michael Chen</h5>
                <p class="specialty">Data Science</p>
                <p class="description">Suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi.</p>
                <div class="stats-grid">
                  <div class="stat">
                    <span class="number">3.5k</span>
                    <span class="label">Students</span>
                  </div>
                  <div class="stat">
                    <span class="number">4.9</span>
                    <span class="label">Rating</span>
                  </div>
                </div>
                <div class="action-buttons">
                  <a href="#" class="btn-view">View Profile</a>
                  <div class="social-links">
                    <a href="#"><i class="bi bi-github"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="instructor-card">
              <div class="instructor-image">
                <img src="assets/img/education/teacher-4.webp" class="img-fluid" alt="">
                <div class="overlay-content">
                  <div class="rating-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <span>4.6</span>
                  </div>
                  <div class="course-count">
                    <i class="bi bi-play-circle"></i>
                    <span>15 Courses</span>
                  </div>
                </div>
              </div>
              <div class="instructor-info">
                <h5>Amanda Rodriguez</h5>
                <p class="specialty">UX Design</p>
                <p class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</p>
                <div class="stats-grid">
                  <div class="stat">
                    <span class="number">1.8k</span>
                    <span class="label">Students</span>
                  </div>
                  <div class="stat">
                    <span class="number">4.6</span>
                    <span class="label">Rating</span>
                  </div>
                </div>
                <div class="action-buttons">
                  <a href="#" class="btn-view">View Profile</a>
                  <div class="social-links">
                    <a href="#"><i class="bi bi-dribbble"></i></a>
                    <a href="#"><i class="bi bi-behance"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="350">
            <div class="instructor-card">
              <div class="instructor-image">
                <img src="assets/img/education/teacher-9.webp" class="img-fluid" alt="">
                <div class="overlay-content">
                  <div class="rating-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span>4.7</span>
                  </div>
                  <div class="course-count">
                    <i class="bi bi-play-circle"></i>
                    <span>21 Courses</span>
                  </div>
                </div>
              </div>
              <div class="instructor-info">
                <h5>David Thompson</h5>
                <p class="specialty">Digital Marketing</p>
                <p class="description">Vivamus magna justo lacinia eget consectetur sed convallis at tellus curabitur non nulla.</p>
                <div class="stats-grid">
                  <div class="stat">
                    <span class="number">2.9k</span>
                    <span class="label">Students</span>
                  </div>
                  <div class="stat">
                    <span class="number">4.7</span>
                    <span class="label">Rating</span>
                  </div>
                </div>
                <div class="action-buttons">
                  <a href="#" class="btn-view">View Profile</a>
                  <div class="social-links">
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Featured Instructors Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-12">
            <div class="critic-reviews" data-aos="fade-up" data-aos-delay="300">
              <div class="row">
                <div class="col-md-4">
                  <div class="critic-review">
                    <div class="review-quote">"</div>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </div>
                    <p>Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
                    <div class="critic-info">
                      <div class="critic-name">The New York Times</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="critic-review">
                    <div class="review-quote">"</div>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-half"></i>
                    </div>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat.</p>
                    <div class="critic-info">
                      <div class="critic-name">Washington Post</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="critic-review">
                    <div class="review-quote">"</div>
                    <div class="stars">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </div>
                    <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                    <div class="critic-info">
                      <div class="critic-name">The Guardian</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="testimonials-container">
              <div class="swiper testimonials-slider init-swiper" data-aos="fade-up" data-aos-delay="400">
                <script type="application/json" class="swiper-config">
                  {
                    "loop": true,
                    "speed": 600,
                    "autoplay": {
                      "delay": 5000
                    },
                    "slidesPerView": 1,
                    "spaceBetween": 30,
                    "pagination": {
                      "el": ".swiper-pagination",
                      "type": "bullets",
                      "clickable": true
                    },
                    "breakpoints": {
                      "768": {
                        "slidesPerView": 2
                      },
                      "992": {
                        "slidesPerView": 3
                      }
                    }
                  }
                </script>

                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <p>
                        Proin eget tortor risus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Nulla quis lorem ut libero malesuada feugiat.
                      </p>
                      <div class="testimonial-profile">
                        <img src="assets/img/person/person-f-1.webp" alt="Reviewer" class="img-fluid rounded-circle">
                        <div>
                          <h3>Jane Smith</h3>
                          <h4>Book Enthusiast</h4>
                        </div>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <p>
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus.
                      </p>
                      <div class="testimonial-profile">
                        <img src="assets/img/person/person-m-2.webp" alt="Reviewer" class="img-fluid rounded-circle">
                        <div>
                          <h3>Michael Johnson</h3>
                          <h4>Sci-Fi Blogger</h4>
                        </div>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                      </div>
                      <p>
                        Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Donec sollicitudin molestie malesuada.
                      </p>
                      <div class="testimonial-profile">
                        <img src="assets/img/person/person-f-3.webp" alt="Reviewer" class="img-fluid rounded-circle">
                        <div>
                          <h3>Emily Davis</h3>
                          <h4>Book Club President</h4>
                        </div>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <p>
                        Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam id dui posuere blandit. Lorem ipsum dolor sit amet, consectetur.
                      </p>
                      <div class="testimonial-profile">
                        <img src="assets/img/person/person-m-4.webp" alt="Reviewer" class="img-fluid rounded-circle">
                        <div>
                          <h3>Robert Wilson</h3>
                          <h4>Literary Reviewer</h4>
                        </div>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->

                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center" data-aos="fade-up">
            <div class="overall-rating">
              <div class="rating-number">4.8</div>
              <div class="rating-stars">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
              </div>
              <p>Based on 230+ reviews</p>
              <div class="rating-platforms">
                <span>Goodreads</span>
                <span>Amazon</span>
                <span>Barnes &amp; Noble</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Testimonials Section -->

    <!-- Recent Blog Posts Section -->
    <section id="recent-blog-posts" class="recent-blog-posts section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Recent Blog Posts</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="card-top d-flex align-items-center">
                <img src="assets/img/person/person-f-12.webp" alt="Author" class="rounded-circle me-2">
                <span class="author-name">By Andy glamer</span>
                <span class="ms-auto likes"><i class="bi bi-heart"></i> 65</span>
              </div>
              <div class="card-img-wrapper">
                <img src="assets/img/blog/blog-post-1.webp" alt="Post Image">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="blog-details.html">Sed ut perspiciatis unde omnis iste natus</a></h5>
                <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione...</p>
              </div>
            </div>
          </div><!-- End Post Item Card -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card position-relative">
              <div class="card-top d-flex align-items-center">
                <img src="assets/img/person/person-f-13.webp" alt="Author" class="rounded-circle me-2">
                <span class="author-name">By Den viliamson</span>
                <span class="ms-auto likes"><i class="bi bi-heart"></i> 35</span>
              </div>
              <div class="card-img-wrapper">
                <img src="assets/img/blog/blog-post-2.webp" alt="Post Image">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="blog-details.html">Nemo enim ipsam voluptatem quia voluptas sit</a></h5>
                <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos...</p>
              </div>
            </div>
          </div><!-- End Post Item Card -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="card">
              <div class="card-top d-flex align-items-center">
                <img src="assets/img/person/person-m-10.webp" alt="Author" class="rounded-circle me-2">
                <span class="author-name">By Jones robbert</span>
                <span class="ms-auto likes"><i class="bi bi-heart"></i> 58</span>
              </div>
              <div class="card-img-wrapper">
                <img src="assets/img/blog/blog-post-3.webp" alt="Post Image">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="blog-details.html">Ut enim ad minima veniam, quis nostrum exercitationem</a></h5>
                <p class="card-text">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem...</p>
              </div>
            </div>
          </div><!-- End Post Item Card -->

        </div>

      </div>

    </section><!-- /Recent Blog Posts Section -->

    <!-- Cta Section -->
    <section id="cta" class="cta section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">

          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="cta-content">
              <h2>Transform Your Future with Expert-Led Online Courses</h2>
              <p>Join thousands of successful learners who have advanced their careers through our comprehensive online education platform.</p>

              <div class="features-list">
                <div class="feature-item" data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-check-circle-fill"></i>
                  <span>20+ Expert instructors with industry experience</span>
                </div>
                <div class="feature-item" data-aos="fade-up" data-aos-delay="350">
                  <i class="bi bi-check-circle-fill"></i>
                  <span>Certificate of completion for every course</span>
                </div>
                <div class="feature-item" data-aos="fade-up" data-aos-delay="400">
                  <i class="bi bi-check-circle-fill"></i>
                  <span>24/7 access to course materials and resources</span>
                </div>
                <div class="feature-item" data-aos="fade-up" data-aos-delay="450">
                  <i class="bi bi-check-circle-fill"></i>
                  <span>Interactive assignments and real-world projects</span>
                </div>
              </div>

              <div class="cta-actions" data-aos="fade-up" data-aos-delay="500">
                <a href="courses.html" class="btn btn-primary">Browse Courses</a>
                <a href="enroll.html" class="btn btn-outline">Enroll Now</a>
              </div>

              <div class="stats-row" data-aos="fade-up" data-aos-delay="400">
                <div class="stat-item">
                  <h3><span data-purecounter-start="0" data-purecounter-end="15000" data-purecounter-duration="2" class="purecounter"></span>+</h3>
                  <p>Students Enrolled</p>
                </div>
                <div class="stat-item">
                  <h3><span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="2" class="purecounter"></span>+</h3>
                  <p>Courses Available</p>
                </div>
                <div class="stat-item">
                  <h3><span data-purecounter-start="0" data-purecounter-end="98" data-purecounter-duration="2" class="purecounter"></span>%</h3>
                  <p>Success Rate</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="cta-image">
              <img src="assets/img/education/courses-4.webp" alt="Online Learning Platform" class="img-fluid">
              <div class="floating-element student-card" data-aos="zoom-in" data-aos-delay="600">
                <div class="card-content">
                  <i class="bi bi-person-check-fill"></i>
                  <div class="text">
                    <span class="number">2,450</span>
                    <span class="label">New Students This Month</span>
                  </div>
                </div>
              </div>
              <div class="floating-element course-card" data-aos="zoom-in" data-aos-delay="700">
                <div class="card-content">
                  <i class="bi bi-play-circle-fill"></i>
                  <div class="text">
                    <span class="number">50+</span>
                    <span class="label">Hours of Content</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Cta Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Learner</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Learner</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>