<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Instructors - Learner Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Learner
  * Template URL: https://bootstrapmade.com/learner-bootstrap-course-template/
  * Updated: Jul 08 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="instructors-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Learner</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="instructors.html" class="active">Instructors</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="course-details.html">Course Details</a></li>
              <li><a href="instructor-profile.html">Instructor Profile</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
              <li><a href="terms.html">Terms</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="404.html">404</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="enroll.html">Enroll Now</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Instructors</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Instructors</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Instructors Section -->
    <section id="instructors" class="instructors section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="instructor-card">
              <div class="instructor-image">
                <img src="assets/img/education/teacher-2.webp" class="img-fluid" alt="">
                <div class="overlay-content">
                  <div class="rating-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span>4.8</span>
                  </div>
                  <div class="course-count">
                    <i class="bi bi-play-circle"></i>
                    <span>18 Courses</span>
                  </div>
                </div>
              </div>
              <div class="instructor-info">
                <h5>Sarah Johnson</h5>
                <p class="specialty">Web Development</p>
                <p class="description">Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.</p>
                <div class="stats-grid">
                  <div class="stat">
                    <span class="number">2.1k</span>
                    <span class="label">Students</span>
                  </div>
                  <div class="stat">
                    <span class="number">4.8</span>
                    <span class="label">Rating</span>
                  </div>
                </div>
                <div class="action-buttons">
                  <a href="#" class="btn-view">View Profile</a>
                  <div class="social-links">
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="250">
            <div class="instructor-card">
              <div class="instructor-image">
                <img src="assets/img/education/teacher-7.webp" class="img-fluid" alt="">
                <div class="overlay-content">
                  <div class="rating-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <span>4.9</span>
                  </div>
                  <div class="course-count">
                    <i class="bi bi-play-circle"></i>
                    <span>24 Courses</span>
                  </div>
                </div>
              </div>
              <div class="instructor-info">
                <h5>Michael Chen</h5>
                <p class="specialty">Data Science</p>
                <p class="description">Suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi.</p>
                <div class="stats-grid">
                  <div class="stat">
                    <span class="number">3.5k</span>
                    <span class="label">Students</span>
                  </div>
                  <div class="stat">
                    <span class="number">4.9</span>
                    <span class="label">Rating</span>
                  </div>
                </div>
                <div class="action-buttons">
                  <a href="#" class="btn-view">View Profile</a>
                  <div class="social-links">
                    <a href="#"><i class="bi bi-github"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="instructor-card">
              <div class="instructor-image">
                <img src="assets/img/education/teacher-4.webp" class="img-fluid" alt="">
                <div class="overlay-content">
                  <div class="rating-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <span>4.6</span>
                  </div>
                  <div class="course-count">
                    <i class="bi bi-play-circle"></i>
                    <span>15 Courses</span>
                  </div>
                </div>
              </div>
              <div class="instructor-info">
                <h5>Amanda Rodriguez</h5>
                <p class="specialty">UX Design</p>
                <p class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis.</p>
                <div class="stats-grid">
                  <div class="stat">
                    <span class="number">1.8k</span>
                    <span class="label">Students</span>
                  </div>
                  <div class="stat">
                    <span class="number">4.6</span>
                    <span class="label">Rating</span>
                  </div>
                </div>
                <div class="action-buttons">
                  <a href="#" class="btn-view">View Profile</a>
                  <div class="social-links">
                    <a href="#"><i class="bi bi-dribbble"></i></a>
                    <a href="#"><i class="bi bi-behance"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="350">
            <div class="instructor-card">
              <div class="instructor-image">
                <img src="assets/img/education/teacher-9.webp" class="img-fluid" alt="">
                <div class="overlay-content">
                  <div class="rating-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span>4.7</span>
                  </div>
                  <div class="course-count">
                    <i class="bi bi-play-circle"></i>
                    <span>21 Courses</span>
                  </div>
                </div>
              </div>
              <div class="instructor-info">
                <h5>David Thompson</h5>
                <p class="specialty">Digital Marketing</p>
                <p class="description">Vivamus magna justo lacinia eget consectetur sed convallis at tellus curabitur non nulla.</p>
                <div class="stats-grid">
                  <div class="stat">
                    <span class="number">2.9k</span>
                    <span class="label">Students</span>
                  </div>
                  <div class="stat">
                    <span class="number">4.7</span>
                    <span class="label">Rating</span>
                  </div>
                </div>
                <div class="action-buttons">
                  <a href="#" class="btn-view">View Profile</a>
                  <div class="social-links">
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="instructor-card">
              <div class="instructor-image">
                <img src="assets/img/education/teacher-6.webp" class="img-fluid" alt="">
                <div class="overlay-content">
                  <div class="rating-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <span>5.0</span>
                  </div>
                  <div class="course-count">
                    <i class="bi bi-play-circle"></i>
                    <span>12 Courses</span>
                  </div>
                </div>
              </div>
              <div class="instructor-info">
                <h5>Lisa Williams</h5>
                <p class="specialty">Business Analytics</p>
                <p class="description">Mauris blandit aliquet elit eget tincidunt nibh pulvinar a proin gravida hendrerit lectus.</p>
                <div class="stats-grid">
                  <div class="stat">
                    <span class="number">4.2k</span>
                    <span class="label">Students</span>
                  </div>
                  <div class="stat">
                    <span class="number">5.0</span>
                    <span class="label">Rating</span>
                  </div>
                </div>
                <div class="action-buttons">
                  <a href="#" class="btn-view">View Profile</a>
                  <div class="social-links">
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="450">
            <div class="instructor-card">
              <div class="instructor-image">
                <img src="assets/img/education/teacher-1.webp" class="img-fluid" alt="">
                <div class="overlay-content">
                  <div class="rating-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <span>4.5</span>
                  </div>
                  <div class="course-count">
                    <i class="bi bi-play-circle"></i>
                    <span>16 Courses</span>
                  </div>
                </div>
              </div>
              <div class="instructor-info">
                <h5>James Anderson</h5>
                <p class="specialty">Machine Learning</p>
                <p class="description">Donec rutrum congue leo eget malesuada vestibulum ac diam sit amet quam vehicula elementum.</p>
                <div class="stats-grid">
                  <div class="stat">
                    <span class="number">3.1k</span>
                    <span class="label">Students</span>
                  </div>
                  <div class="stat">
                    <span class="number">4.5</span>
                    <span class="label">Rating</span>
                  </div>
                </div>
                <div class="action-buttons">
                  <a href="#" class="btn-view">View Profile</a>
                  <div class="social-links">
                    <a href="#"><i class="bi bi-github"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="instructor-card">
              <div class="instructor-image">
                <img src="assets/img/education/teacher-8.webp" class="img-fluid" alt="">
                <div class="overlay-content">
                  <div class="rating-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <span>4.8</span>
                  </div>
                  <div class="course-count">
                    <i class="bi bi-play-circle"></i>
                    <span>19 Courses</span>
                  </div>
                </div>
              </div>
              <div class="instructor-info">
                <h5>Rachel Martinez</h5>
                <p class="specialty">Cybersecurity</p>
                <p class="description">Sed porttitor lectus nibh cras ultricies ligula sed magna dictum porta lorem ipsum dolor.</p>
                <div class="stats-grid">
                  <div class="stat">
                    <span class="number">2.7k</span>
                    <span class="label">Students</span>
                  </div>
                  <div class="stat">
                    <span class="number">4.8</span>
                    <span class="label">Rating</span>
                  </div>
                </div>
                <div class="action-buttons">
                  <a href="#" class="btn-view">View Profile</a>
                  <div class="social-links">
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-shield-check"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="550">
            <div class="instructor-card">
              <div class="instructor-image">
                <img src="assets/img/education/teacher-10.webp" class="img-fluid" alt="">
                <div class="overlay-content">
                  <div class="rating-stars">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <span>4.9</span>
                  </div>
                  <div class="course-count">
                    <i class="bi bi-play-circle"></i>
                    <span>22 Courses</span>
                  </div>
                </div>
              </div>
              <div class="instructor-info">
                <h5>Kevin Taylor</h5>
                <p class="specialty">Cloud Computing</p>
                <p class="description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                <div class="stats-grid">
                  <div class="stat">
                    <span class="number">3.8k</span>
                    <span class="label">Students</span>
                  </div>
                  <div class="stat">
                    <span class="number">4.9</span>
                    <span class="label">Rating</span>
                  </div>
                </div>
                <div class="action-buttons">
                  <a href="#" class="btn-view">View Profile</a>
                  <div class="social-links">
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-cloud"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Instructors Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Learner</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Learner</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>